Code generation in Go 
Using Templates and AST
1 Feb 2020
Tags: go, ast, template, code-generator

Melwyn Saldanha
Software Engineer, shaadi.com
melwyn95@gmail.com
@MelwynSaldanha

* Go is a simple language
- C like, limited set of keywords
- Python like *readability* & C like *preformance*
- UNIX like *simplicity* 
- Designed by Rob Pike, Ken Thompson, ...
- Limited type system [No generics]

* Code generators
- Template based (workaround for lack of generics)
- AST based

* Template based code generator
- Demo: list to map

* Reflection
- 

* AST code generator
- Go std lib - go/parser & go/ast
- //go:generate ...

* Code generators @ shaadi
- Most boilerplate code is generated
- Focus is on business logic
- Since code is generated -> No silly mistakes -> Deploy with confidence
- Generators: dependency, json, copy, model  

* More reading
- [[https://blog.golang.org/generate][Generating code]] - Rob Pike (go blog)
- [[https://blog.golang.org/laws-of-reflection][The Laws of Reflection]] - Rob Pike (go blog)